<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-ui:2.10.5@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/885b22550c76cdb0331a4dd0623ca1df/exoplayer-ui-2.10.5/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/885b22550c76cdb0331a4dd0623ca1df/exoplayer-ui-2.10.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/885b22550c76cdb0331a4dd0623ca1df/exoplayer-ui-2.10.5/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-ui/2.10.5/3b201f5ff4794b9739414abe1fd071a52339ce3c/exoplayer-ui-2.10.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-ui/2.10.5/696ca4d7dfa98dbd1fe9e3172ed30ddd03e423ea/exoplayer-ui-2.10.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>