<component name="libraryTable">
  <library name="Gradle: com.pubnub:pubnub:4.0.5@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.pubnub/pubnub/4.0.5/18f2f4b1c7101edf4f2c3c7bfb9438b0b6396bd6/pubnub-4.0.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.pubnub/pubnub/4.0.5/53e49e41e2987fdf15bb9dc98728810361c4be9/pubnub-4.0.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.pubnub/pubnub/4.0.5/d6b044d1f20aec35b9a9741621bc59e3cd3bfd07/pubnub-4.0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>