<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-fragment:2.3.0-alpha03@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7379182ca036ec2a6c05c5c23d03dcf6/navigation-fragment-2.3.0-alpha03/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7379182ca036ec2a6c05c5c23d03dcf6/navigation-fragment-2.3.0-alpha03/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-fragment/2.3.0-alpha03/a171768ce1c7dc8a151d09ec75d5460aba79e429/navigation-fragment-2.3.0-alpha03-sources.jar!/" />
    </SOURCES>
  </library>
</component>