<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="eight">8dp</dimen>
    <dimen name="twelve_">12dp</dimen>
    <dimen name="four">4dp</dimen>
    <dimen name="six">6dp</dimen>
    <dimen name="sizxteen">16dp</dimen>
    <dimen name="thirtytwo">32dp</dimen>
    <dimen name="medium_text">14sp</dimen>
    <dimen name="text_large">18sp</dimen>
    <dimen name="text_mediumL">22sp</dimen>
    <dimen name="extra_large">26sp</dimen>
    <dimen name="fifty">50dp</dimen>
    <dimen name="twentyfive">25dp</dimen>
    <dimen name="bottom_sheet_corner_radius">8dp</dimen>
    <dimen name="bottom_sheet_top_padding">8dp</dimen>
</resources>