<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/TheAgent.iml" filepath="$PROJECT_DIR$/TheAgent.iml" group="TheAgent" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="TheAgent/app" />
    </modules>
  </component>
</project>